<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>夏のクール便</title>
</head>

<body>

	<div id="container">

		<header>
			<h1>夏のクール便</h1>
			<h2>・・・・・ひんやり瓶・・・・・</h2>
		</header>

		<nav>
			<ul id="lists" >
				<li><a href="#ホーム">ホーム</a></li>
				<li><a href="#ストーリーを読む前に">ストーリーを読む前に～お楽しみ要素のご紹介～</a></li>
				<li><a href="#キャラクター">キャラクター</a></li>
				<li><a href="#ストーリー">ストーリー</a></li>
				<li><a href="#ギャラリー">ギャラリー</a></li>
			</ul>
			</nav>

    <br>
    <br>

		<div id="ホーム">
      <center>
			<font size="3">
			<h1>ホーム</h1>
			<p>
				<img src="./images/hello.png"width="600">
				<br>
				<br>
				ここに挨拶文やサイトの説明文を入れる
				<br>
				<br>
				準備中　準備中　準備中
				<br>
				準備中　準備中　準備中
				<br>
				準備中　準備中　準備中
			</p>
			<br>
			<p><a href="#container">↑TOP</a></p>
		</div>

		<div id="ストーリーを読む前に">
      <center>
			<font size="3">
			<h1>ストーリーを読む前に<br>～お楽しみ要素のご紹介～</h1>
			<p>
				<br>
				<br>
				ストーリーの途中、
				<br>
				<br>
				スイカ　浮き輪　ヨーヨー
				<br>
				<br>
				がところどころに隠れています
				<br>
				それぞれ大きさも形も様々…
				<br>
				全て見つけると特典画像が出現します！
				<br>
				<br>
				※ストーリーページの一番下で答え合わせが出来ます（準備中）
			</p>
			<br>
			<p><a href="#container">↑TOP</a></p>
		</div>

		<div id="キャラクター">
			<center>
			<h1>キャラクター</h1>
			<br>
			<br>
			<p>
				<img src="./images/character.png"width="400">
				<br>
				<img src="./images/character_girl.png"width="300">
				<br>
				<font size="4">
				クチナシちゃん
				<br>
				<font size="2">
				高校１年生。
				<br>
				<img src="./images/character_cat.png"width="300">
				<br>
				<font size="4">
				ねこ
				<br>
				<font size="2">
				黒い。まるい。
			</p>
			<font size="3">
				<br>
			<p><a href="#container">↑TOP</a></p>
    </center>
	</div>

		<div id="ストーリー">
			<center>
			<font size="3">
			<p>
				<br>
				<br>
				ﾐｰﾝﾐﾝﾐﾝﾐﾝ…
				<br>
				<br>
				<img src="./images/sky_01.png"width="400">
				<br>
				<br>
				ﾐｰﾝﾐﾝﾐﾝﾐﾝ…
				<br>
				<br>
				<img src="./images/story_01.jpg"width="400">
				<br>
				<br>
				ｼﾞｼﾞｯ！
				<br>
				<br>
				<img src="./images/story_02.jpg"width="400">
				<br>
				<br>
				（文章）
				<br>
				<br>
				<img src="./images/story_03.jpg"width="400">
				<br>
				<br>
				（文章）
				<br>
				<br>
				<img src="./images/story_04.jpg"width="400">
				<br>
				<br>
				（文章）
				<br>
				<br>
				<img src="./images/story_05.jpg"width="400">
				<br>
				<br>
			</p>
			<br>
			<p><a href="#container">↑TOP</a></p>
		</div>

		<div id="ギャラリー">
			<center>
			<h1>ギャラリー</h1>
			<br>
			<br>
			<p>
				<img src="./images/story_01.jpg"width="200"> <img src="./images/story_02.jpg"width="200"> <img src="./images/story_03.jpg"width="200">
				<br>
				<img src="./images/story_04.jpg"width="200"> <img src="./images/story_05.jpg"width="200">
			</p>
			<br>
			<p><a href="#container">↑TOP</a></p>
		</div>

		<footer>
			&copy; Maya Nasumoto　http://www.example.com
		</footer>

	</div>

</body>

</html>
